# rinha-backend-2024-q1-vertx

./: .gitignore  Dockerfile  Dockerfile.jvm  README.adoc  README.md  docker-compose.dev.yml  docker-compose.yml  init.sql  nginx.conf  pom.xml  postgresql.conf
src/main/java/com/gabrielluciano/rinha/: RinhaApplication.java  Test.java
src/main/java/com/gabrielluciano/rinha/dto/: TransacaoRequest.java
src/main/java/com/gabrielluciano/rinha/entities/: Cliente.java  Transacao.java
src/main/java/com/gabrielluciano/rinha/exceptions/: ClienteNaoEncontradoException.java  SaldoInsuficienteException.java
src/main/java/com/gabrielluciano/rinha/repository/: Repository.java
src/main/java/com/gabrielluciano/rinha/routes/: ExtratoRoute.java  TransacaoRoute.java
src/main/java/com/gabrielluciano/rinha/service/: Service.java
src/main/java/com/gabrielluciano/rinha/sql/: Query.java
src/main/java/com/gabrielluciano/rinha/util/: RegexPatterns.java  Validations.java
src/main/java/com/gabrielluciano/rinha/verticles/: HTTPVerticle.java
