listen_addresses = '*'

shared_buffers = 256MB
work_mem = 12MB
wal_buffers = 32MB
maintenance_work_mem = 128MB

effective_io_concurrency = 10

log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic

checkpoint_timeout = 15min
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_warning = 5min

vacuum_cost_limit = 500
autovacuum_max_workers = 10

random_page_cost = 1.5
